{
  "name": "grunt-empty",
  "version": "1.0.0",
  "description": "learn grint by thempty project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "empty",
    "merge"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.1"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
